plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.features.home"
    resourcePrefix "home"
}

dependencies {
    // Libs
    implementation(Libs.swipeRefresh)
    implementation(Libs.lottie)

    // Modules
    implementation project(Modules.design)
    implementation project(Modules.arch)
    implementation project(Modules.navigation)
}
