# faurecia-aptoide-challenge

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules-staging.pro  proguard-rules.pro
app/src/androidTest/java/com/fappslab/aptoide/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fappslab/aptoide/: DebugApplication.kt
app/src/debug/java/com/fappslab/aptoide/debugtools/: FlipperSetup.kt  SharedPreferencesPlugin.kt
app/src/debug/java/com/fappslab/aptoide/di/: InterceptorModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fappslab/aptoide/: Application.kt  MainActivity.kt  ReleaseApplication.kt
app/src/main/java/com/fappslab/aptoide/di/: AppModule.kt
app/src/main/java/com/fappslab/aptoide/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/preprod/java/com/fappslab/aptoide/di/: InterceptorModule.kt
app/src/preprod/res/values/: strings.xml
app/src/release/java/com/fappslab/aptoide/di/: InterceptorModule.kt
app/src/test/java/com/fappslab/aptoide/: ExampleUnitTest.kt
config/detekt/: detekt-build.gradle  detekt.yml
features/home/: build.gradle
features/home/src/androidTest/java/com/fappslab/features/home/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/com/fappslab/features/home/navigation/: HomeNavigationImplTest.kt
features/home/src/androidTest/java/com/fappslab/features/home/presentation/: HomeFragmentRobot.kt  HomeFragmentRobotCheck.kt  HomeFragmentTest.kt
features/home/src/androidTest/java/com/fappslab/features/home/stub/: HomeStub.kt
features/home/src/main/java/com/fappslab/features/home/data/api/: HomeService.kt
features/home/src/main/java/com/fappslab/features/home/data/mapper/: MapperExtension.kt
features/home/src/main/java/com/fappslab/features/home/data/model/: AppsResponse.kt
features/home/src/main/java/com/fappslab/features/home/data/repository/: HomeRepositoryImpl.kt
features/home/src/main/java/com/fappslab/features/home/data/source/: HomeDataSource.kt  HomeDataSourceImpl.kt
features/home/src/main/java/com/fappslab/features/home/di/: HomeModule.kt
features/home/src/main/java/com/fappslab/features/home/domain/model/: App.kt  Apps.kt
features/home/src/main/java/com/fappslab/features/home/domain/repository/: HomeRepository.kt
features/home/src/main/java/com/fappslab/features/home/domain/usecase/: GetAppsUseCase.kt
features/home/src/main/java/com/fappslab/features/home/navigation/: HomeNavigationImpl.kt
features/home/src/main/java/com/fappslab/features/home/presentation/: AboutFragment.kt  ErrorFragment.kt  HomeFragment.kt
features/home/src/main/java/com/fappslab/features/home/presentation/adapter/: DiffCallback.kt
features/home/src/main/java/com/fappslab/features/home/presentation/extension/: ViewExtension.kt
features/home/src/main/java/com/fappslab/features/home/presentation/model/: ErrorArgs.kt
features/home/src/main/java/com/fappslab/features/home/presentation/viewmodel/: HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
features/home/src/main/res/layout/: home_fragment.xml  home_include_empty_state.xml  home_large_cover_item.xml  home_small_cover_item.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/home/src/main/res/values-pt-rBR/: strings.xml
features/home/src/test/java/com/fappslab/features/home/: ExampleUnitTest.kt
features/home/src/test/java/com/fappslab/features/home/data/repository/: HomeRepositoryImplFixturesTest.kt  HomeRepositoryImplIntegrationTest.kt
features/home/src/test/java/com/fappslab/features/home/di/: HomeModuleTest.kt
features/home/src/test/java/com/fappslab/features/home/domain/stub/: HomeStub.kt
features/home/src/test/java/com/fappslab/features/home/domain/usecase/: GetAppsUseCaseTest.kt
features/home/src/test/java/com/fappslab/features/home/presentation/viewmodel/: HomeViewModelTest.kt
features/home/src/test/java/com/fappslab/features/home/stub/: HomeStub.kt
features/home/src/test/resources/: get_app_list_success_response.json  get_apps_success_response.json
libraries/arch/: build.gradle
libraries/arch/src/main/java/com/fappslab/libraries/arch/args/: ArgsProperty.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/args/view/: ActivityExtension.kt  FragmentExtension.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/di/: ArchModule.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/extension/: BooleanExtension.kt  IntExtension.kt  RxExtensions.kt  StringExtension.kt  ViewExtension.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/jsonhandle/: ReadJson.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/koinload/: KoinLoad.kt  KoinQualifier.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/network/client/: HttpClient.kt  HttpClientImpl.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/network/downloader/: Downloader.kt  DownloaderImpl.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/network/exception/: DefaultThrowable.kt  HttpThrowable.kt  RemoteThrowable.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/network/extension/: ThrowableExtension.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/network/interceptor/: DefInterceptor.kt  HeaderInterceptor.kt  (+1 more)
libraries/arch/src/main/java/com/fappslab/libraries/arch/rules/: DispatcherTestRule.kt  RemoteTestRule.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/viewmodel/: DisposableViewModel.kt  ViewModel.kt  extension.kt
libraries/arch/src/test/java/com/fappslab/libraries/arch/di/: ArchModuleTest.kt
plugins/: android-build.gradle  config-build.gradle  jacoco-build.gradle  test-build.gradle
(+135 files in other folders)
