import static Versions.detekt_version

buildscript {
    dependencies {
        classpath(Root.classPathJaCoCo)
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply true
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}
