import static Versions.detekt_version

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply true
}
