plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.arch"

    defaultConfig {
        buildConfigField "String", "BASE_URL", '"http://ws2.aptoide.com/"'
    }
}

dependencies {
    // Libs
    implementation(Libs.okhttpLoggingInterceptor)
    implementation(Libs.retrofitConverterGson)
    implementation(Libs.okhttp)
    implementation(TestLibs.coroutinesTest)
    implementation(TestLibs.junitTest)
    implementation(TestLibs.mockWebserverTest)
}
