<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ds_size_03"
        android:layout_marginEnd="@dimen/ds_size_03"
        app:cardCornerRadius="@dimen/ds_size_04"
        app:cardElevation="@dimen/ds_size_none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#3F333333"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/home_trending_avatar_size"
            android:layout_height="@dimen/home_trending_avatar_size"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_name"
        style="@style/DsTextMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/ds_size_01"
        app:layout_constraintEnd_toEndOf="@id/card_avatar"
        app:layout_constraintStart_toStartOf="@id/card_avatar"
        app:layout_constraintTop_toBottomOf="@id/card_avatar"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/text_store"
        style="@style/DsTextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ds_size_01"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/ds_size_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_name"
        app:layout_constraintStart_toStartOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>
